<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.automation</groupId>
  <artifactId>Edinsight_Maven_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Edinsight_Maven_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.11.0</version>
    </dependency> 
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft/sqljdbc4 -->
  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
    <scope>test</scope>
</dependency>
<!-- To handle excel files -->
<dependency>
        <groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>3.3</version>
</dependency>
  </dependencies>
  <build>
	<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files --> 
						<suiteXmlFile>VED0004-Copy_Assessment.xml</suiteXmlFile>                                             
						<suiteXmlFile>VED0005-Test_Suite_Print-Login_Codes.xml</suiteXmlFile>
						<suiteXmlFile>VED0008-Question_Bank_Apply_Standards.xml</suiteXmlFile>
						<suiteXmlFile>VED0016-Score_Class_Results_Online.xml</suiteXmlFile>
						<suiteXmlFile>VED0029-Administration_Comparison_by_Student.xml</suiteXmlFile>
						<suiteXmlFile>VED0032-Question-Bank-Add-Edit-or-View-Exhibits.xml</suiteXmlFile>
						<suiteXmlFile>VED0036-MTSS_Tier_Intervention_Menu.xml</suiteXmlFile>
						<suiteXmlFile>VED0041-Track_Student_Interventions.xml</suiteXmlFile>
						<suiteXmlFile>VED0047-Mass_Change_Person_Responsible.xml</suiteXmlFile>
						<suiteXmlFile>VED0048-Early_Warning_Identification.xml</suiteXmlFile>
						<suiteXmlFile>VED0053-Team_Decision_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED0057-Unsubmitted_Intervention_Plans.xml</suiteXmlFile>
						<suiteXmlFile>VED0059-Students_Receiving_Interventions_by_Teacher.xml</suiteXmlFile>
						<suiteXmlFile>VED0062-ConfigureSettings.xml</suiteXmlFile>
						<suiteXmlFile>VED0063-My_Lesson_Plans_Calendar.xml</suiteXmlFile>
						<suiteXmlFile>VED0068-Print_Lessons.xml</suiteXmlFile>
						<suiteXmlFile>VED0069-Report_by_Standard.xml</suiteXmlFile>
						<suiteXmlFile>VED0070-Submitted_Lesson_Plans.xml</suiteXmlFile>
						<suiteXmlFile>VED0071-Batch_Print.xml</suiteXmlFile>
						<suiteXmlFile>VED0073-Edit_Curriculum.xml</suiteXmlFile>
						<suiteXmlFile>VED0075-Enter_Weeks_Minutes.xml</suiteXmlFile>
						<suiteXmlFile>VED0076-Copy_Current_Map.xml</suiteXmlFile>
						<suiteXmlFile>VED0077-View_Print.xml</suiteXmlFile>
						<suiteXmlFile>VED0078-Analyze_Curriculum.xml</suiteXmlFile>
						<suiteXmlFile>VED0083-Standards_Coverage_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED0087-Custom_Reports.xml</suiteXmlFile>
						<suiteXmlFile>VED0088-CTE_Competency_List.xml</suiteXmlFile>
						<suiteXmlFile>VED0091-Assessments.xml</suiteXmlFile>
						<suiteXmlFile>VED0092-Attendance.xml</suiteXmlFile>
						<!-- Script inProgress -->
						<suiteXmlFile>VED0001-Copy_Assessment_Vendor_Mode.xml</suiteXmlFile>
						<suiteXmlFile>VED0013-Create_New_Administration.xml</suiteXmlFile>
						<suiteXmlFile>VED0019-Local_Assessment_AnalyzeByTag.xml</suiteXmlFile>
						<suiteXmlFile>VED0020-Analyze_by_Higher_Order_ThinkingSkills.xml</suiteXmlFile>
						<suiteXmlFile>VED0022-Item_Analysis_by_Question.xml</suiteXmlFile>
						<suiteXmlFile>VED0023-Local_Assessment-Item_Analysis_by_Student.xml</suiteXmlFile>
						<suiteXmlFile>VED0024-Student_Assessment_Administration_Resultsby_Teacher.xml</suiteXmlFile>
						<suiteXmlFile>VED0042_TestSuiteMTSST1_Interventions.xml</suiteXmlFile>
						<suiteXmlFile>VED0043-Fix_and_Delete_Intervention_Plans.xml</suiteXmlFile>
						<suiteXmlFile>VED0045-Manage_Meetings.xml</suiteXmlFile>
						<suiteXmlFile>VED0052-Meeting_History_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED0054-Tier_History_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED0058-Tiered_Students_With_No_Intervention_Plan.xml</suiteXmlFile>
						<suiteXmlFile>VED0082-Browse_By_Standard.xml</suiteXmlFile>
						<suiteXmlFile>VED0085-Completion_status_report.xml</suiteXmlFile>
						<suiteXmlFile>VED0086-Print_View_Multiple_Maps.xml</suiteXmlFile>
						<suiteXmlFile>VED0089-Student_Search.xml</suiteXmlFile>
						<suiteXmlFile>VED0090-Contacts.xml</suiteXmlFile>
						<suiteXmlFile>VED0094-Grades.xml</suiteXmlFile>
						<suiteXmlFile>VED0095-Schedule.xml</suiteXmlFile>
						<suiteXmlFile>VED0097-Data_sets.xml</suiteXmlFile>
						<suiteXmlFile>VED00106-Student_Building_Grade_Lists.xml</suiteXmlFile>
						<suiteXmlFile>VED00109-Notes_Tracking_Summary.xml</suiteXmlFile>
						<suiteXmlFile>VED00115-Teacher_Course_Section_Attendance.xml</suiteXmlFile>
						<suiteXmlFile>VED00116-Teacher_Course_Section_Curriculum_Maps.xml</suiteXmlFile>
						<suiteXmlFile>VED00122-Teacher_Course_Section_MTSS.xml</suiteXmlFile>
						<suiteXmlFile>VED00133-PssaAssessmentAnchors.xml</suiteXmlFile>
						<suiteXmlFile>VED00137-Data_Depot_Menu_Items.xml</suiteXmlFile>
						<suiteXmlFile>VED00143-PssaTeacherComparison.xml</suiteXmlFile>
						<suiteXmlFile>VED00149-LongitudinalPssaReading.xml</suiteXmlFile>
						<suiteXmlFile>VED00145-SingleYearPssaMath.xml</suiteXmlFile>
						<suiteXmlFile>VED00146-SingleYearPssaReading.xml</suiteXmlFile>
						<suiteXmlFile>VED00147-SingleYearCombinedPssaMath.xml</suiteXmlFile>
						<suiteXmlFile>VED00157-PSSA_Writing_Course_Grade_Comparison_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED00158-PssaWritingTeacherClassroomReports.xml</suiteXmlFile>
						<suiteXmlFile>VED00159-SingleYearPSSAWriting.xml</suiteXmlFile>
						<suiteXmlFile>VED00160-LongitudinalPssaWriting.xml</suiteXmlFile>
						<suiteXmlFile>VED00161-Teacher_PSSA_Course_Grade_Comparison_Report.xml</suiteXmlFile>
						<suiteXmlFile>VED00165-PssaScienceAssessmentAnchors.xml</suiteXmlFile>
						<suiteXmlFile>VED00183-DashboardAddAttendanceWidgets.xml</suiteXmlFile>
						<suiteXmlFile>VED00185-Dashboard-AddKeystoneExamsWidgets.xml</suiteXmlFile>
						<suiteXmlFile>VED00195-SingleYearPVAAS.xml</suiteXmlFile>
						<suiteXmlFile>VED00201-KeystoneAssessmentAnchors.xml</suiteXmlFile>
						<suiteXmlFile>VED00203-CollegeSATReports_TeacherClassroomReports.xml</suiteXmlFile>
						<suiteXmlFile>VED00204-SingleYearCollegeSAT.xml</suiteXmlFile>
						<suiteXmlFile>VED00207-NWEA_Reports.xml</suiteXmlFile>
						<suiteXmlFile>VED00208-RIT_Range.xml</suiteXmlFile>
						<suiteXmlFile>VED00209-ProbabilityofPassing_PSSA.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
