-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 346.34 sec <<< FAILURE! - in TestSuite
TCED14090(com.analyzeByScore.ItemAnalysisbyQuestion)  Time elapsed: 20.234 sec  <<< FAILURE!
java.lang.AssertionError: Timeout during waiting for element: '//a[contains(text(),'5')]'
	at Library.BaseClassOne.waitFor(BaseClassOne.java:278)
	at Library.BaseClassOne.click(BaseClassOne.java:190)
	at com.analyzeByScore.ItemAnalysisbyQuestion.TCED14090(ItemAnalysisbyQuestion.java:234)

TCED14091(com.analyzeByScore.ItemAnalysisbyQuestion)  Time elapsed: 28.585 sec  <<< FAILURE!
java.lang.AssertionError: Timeout during waiting for element: '//a[contains(text(),'5')]'
	at Library.BaseClassOne.waitFor(BaseClassOne.java:278)
	at Library.BaseClassOne.click(BaseClassOne.java:190)
	at com.analyzeByScore.ItemAnalysisbyQuestion.TCED14091(ItemAnalysisbyQuestion.java:263)

